<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tony.unit</groupId>
    <artifactId>base-filter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>base-filter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
    </dependencies>

    <!--上传jar包到私服( mvn deploy )-->
    <distributionManagement>
        <!--<repository>
            <id>netposa-releases</id>
            <name>Netposa Release Repository</name>
            <url>http://192.168.60.253:9020/content/repositories/netposa-release</url>
        </repository>
        <snapshotRepository>
            <id>netposa-snapshots</id>
            <name>Netposa Snapshot Repository</name>
            <url>http://192.168.60.253:9020/content/repositories/netposa-snapshot</url>
        </snapshotRepository>-->
    </distributionManagement>
</project>
